# Directory path to be monitored
# On Windows, directory paths are specified using backslashes (\).
# So, the directory path D:\monitor should be written as D:\\monitor 
directoryPath=D:\\monitor
# Regular expression pattern for key filtering
filterPattern=[a-zA-Z0-9_.]+
# Address of the corresponding server program
serverAddress=localhost
# Port of the corresponding server program
serverPort=80
